data/masto_url_list.json (before)
{
    "urls": [
        "https://teddybaldassarre.com/blogs/watches/wedding-watches?utm_source=EDITORIAL&utm_medium=email&utm_campaign=Mark%20Weekly%20Recap%209%2F30%20%2801HBBJPBT8214WB0VCDTKJD3JS%29&triplesource=klaviyo&_kx=P3j4QhYEgPunjq4qRWgAvj8r-1XO_IC3HyePwevUnXk%3D.JFDzfK",
        "https://www.udemy.com/course/developing-a-multithreaded-kernel-from-scratch/",
        "https://jacobian.org/2023/dec/1/against-rfcs/",
        "https://archive.org/details/inmatterofjrober0000usat",
        "https://www.akshaykhot.com/notes-on-refactoring/?ref=akshays-blog-newsletter",
        "https://www.thepythoncodingstack.com/p/bytes-python-built-in-unicode-utf-8-encoding?r=1slq0e&utm_campaign=post&utm_medium=web&triedRedirect=true",
        "https://fermatslibrary.com/s/the-consequences-of-ones-first-programming-language#email-newsletter",
        "https://open.substack.com/pub/bitecode/p/testing-with-python-part-6-fake-it?r=1slq0e&utm_medium=ios",
        "http://ifttt.com",
        "https://dev.to/lowlighter/make-naked-websites-look-great-with-matchacss-4ng7",
        "https://blog.appsignal.com/2024/06/05/how-to-use-tailwind-css-for-your-ruby-on-rails-project.html?utm_source=ruby-magic&utm_medium=email&utm_campaign=rss-email&utm_content=button",
        "https://www.andreinc.net/2024/04/24/from-the-circle-to-epicycles?utm_source=abyteofcodingnewsletter&utm_medium=newsletter&utm_campaign=a-byte-of-coding-issue-413",
        "https://open.substack.com/pub/oneusefulthing/p/doing-stuff-with-ai-opinionated-midyear?r=1slq0e&utm_medium=ios",
        "https://omakub.org/",
        "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4526071",
        "https://simonwillison.net/2024/Jun/6/accidental-prompt-injection/?utm_source=substack&utm_medium=email",
        "https://kevinyien.com/blog/communication-structures.html",
        "https://andymaleh.blogspot.com/2024/05/puts-debuggerer-100-includes-invoked.html",
        "https://dev.to/rogiia/how-to-build-a-basic-rag-app-h9p",
        "https://piku.github.io/?utm_source=changelog-news",
        "https://learnhowtolearn.org/how-to-build-extremely-quickly/",
        "https://dev.to/martinhaeusler/so-i-tried-rust-for-the-first-time-4jdb",
        "https://www.blog.pythonlibrary.org/2024/05/13/how-to-annotate-a-graph-with-matplotlib-and-python/",
        "https://teodev.io/",
        "https://theaxolot.wordpress.com/2024/05/08/dont-refactor-like-uncle-bob-please/",
        "https://www.stefantheard.com/silicon-valleys-best-kept-secret-founder-liquidity/?utm_source=hackernewsletter&utm_medium=email&utm_term=fav",
        "https://www.visuality.pl/posts/smooth-concurrent-updates-with-hotwire-stimulus",
        "https://world.hey.com/dhh/system-tests-have-failed-d90af718",
        "https://www.mihaileric.com/posts/how-alexa-dropped-the-ball-conversational-ai/?utm_source=changelog-news",
        "https://github.com/rhannequin/astronoby",
        "https://github.com/erikbern/git-of-theseus"
    ]
}

data/masto_url_list.json (after)
{
    "urls": [
        "https://teddybaldassarre.com/blogs/watches/wedding-watches?utm_source=EDITORIAL&utm_medium=email&utm_campaign=Mark%20Weekly%20Recap%209%2F30%20%2801HBBJPBT8214WB0VCDTKJD3JS%29&triplesource=klaviyo&_kx=P3j4QhYEgPunjq4qRWgAvj8r-1XO_IC3HyePwevUnXk%3D.JFDzfK",
        "https://www.udemy.com/course/developing-a-multithreaded-kernel-from-scratch/",
        "https://jacobian.org/2023/dec/1/against-rfcs/",
        "https://archive.org/details/inmatterofjrober0000usat",
        "https://www.akshaykhot.com/notes-on-refactoring/?ref=akshays-blog-newsletter",
        "https://www.thepythoncodingstack.com/p/bytes-python-built-in-unicode-utf-8-encoding?r=1slq0e&utm_campaign=post&utm_medium=web&triedRedirect=true",
        "https://fermatslibrary.com/s/the-consequences-of-ones-first-programming-language#email-newsletter",
        "https://open.substack.com/pub/bitecode/p/testing-with-python-part-6-fake-it?r=1slq0e&utm_medium=ios",
        "http://ifttt.com",
        "https://dev.to/lowlighter/make-naked-websites-look-great-with-matchacss-4ng7",
        "https://blog.appsignal.com/2024/06/05/how-to-use-tailwind-css-for-your-ruby-on-rails-project.html?utm_source=ruby-magic&utm_medium=email&utm_campaign=rss-email&utm_content=button",
        "https://www.andreinc.net/2024/04/24/from-the-circle-to-epicycles?utm_source=abyteofcodingnewsletter&utm_medium=newsletter&utm_campaign=a-byte-of-coding-issue-413",
        "https://open.substack.com/pub/oneusefulthing/p/doing-stuff-with-ai-opinionated-midyear?r=1slq0e&utm_medium=ios",
        "https://omakub.org/",
        "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4526071",
        "https://simonwillison.net/2024/Jun/6/accidental-prompt-injection/?utm_source=substack&utm_medium=email",
        "https://kevinyien.com/blog/communication-structures.html",
        "https://andymaleh.blogspot.com/2024/05/puts-debuggerer-100-includes-invoked.html",
        "https://dev.to/rogiia/how-to-build-a-basic-rag-app-h9p",
        "https://piku.github.io/?utm_source=changelog-news",
        "https://learnhowtolearn.org/how-to-build-extremely-quickly/",
        "https://dev.to/martinhaeusler/so-i-tried-rust-for-the-first-time-4jdb",
        "https://www.blog.pythonlibrary.org/2024/05/13/how-to-annotate-a-graph-with-matplotlib-and-python/",
        "https://teodev.io/",
        "https://theaxolot.wordpress.com/2024/05/08/dont-refactor-like-uncle-bob-please/",
        "https://www.stefantheard.com/silicon-valleys-best-kept-secret-founder-liquidity/?utm_source=hackernewsletter&utm_medium=email&utm_term=fav",
        "https://www.visuality.pl/posts/smooth-concurrent-updates-with-hotwire-stimulus",
        "https://world.hey.com/dhh/system-tests-have-failed-d90af718",
        "https://www.mihaileric.com/posts/how-alexa-dropped-the-ball-conversational-ai/?utm_source=changelog-news",
        "https://github.com/rhannequin/astronoby",
        "https://github.com/erikbern/git-of-theseus",
        "https://martincmartin.com/2024/06/14/how-i-found-a-55-year-old-bug-in-the-first-lunar-lander-game/?utm_source=hackernewsletter&utm_medium=email&utm_term=fav",
        "https://zverok.space/blog/2024-06-14-method-evolution.html"
    ]
}

data/masto_url_list.json (diff)
@@ -30,6 +30,8 @@
         "https://world.hey.com/dhh/system-tests-have-failed-d90af718",
         "https://www.mihaileric.com/posts/how-alexa-dropped-the-ball-conversational-ai/?utm_source=changelog-news",
         "https://github.com/rhannequin/astronoby",
-        "https://github.com/erikbern/git-of-theseus"
+        "https://github.com/erikbern/git-of-theseus",
+        "https://martincmartin.com/2024/06/14/how-i-found-a-55-year-old-bug-in-the-first-lunar-lander-game/?utm_source=hackernewsletter&utm_medium=email&utm_term=fav",
+        "https://zverok.space/blog/2024-06-14-method-evolution.html"
     ]
 }
